body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
}
header {
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .brand {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

header .brand a {
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin: 0 1rem;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}
nav ul li a:hover {
    text-decoration: underline;
}
.search-cart {
    display: flex;
    align-items: center;
}
.search-cart input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.search-cart button {
    padding: 0.5rem 1rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-cart button:hover {
    background-color: #777;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}
header {
    background-color: black;
    color: white;
}

.brand {
    display: flex;
    align-items: center;
}

.brand-logo {
    height: 40px;
    margin-right: 10px;
}

#cart-button {
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.brand-name {
   font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: white; 
}


.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    
}

.nav-link:hover {
    color: #c8a2c8;
}


.dropdown-link {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: black;
    text-decoration: none;
}

.dropdown-link:hover {
    color: #c8a2c8;
}
.button-icon {
    width: 30px; 
    height: 30px; 
    vertical-align: middle; 
    margin-right: 5px; 
}


.urun-aksesuar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.aksesuar-kart {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.aksesuar-kart:hover {
    transform: translateY(-5px);
}

.aksesuar-resim {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.aksesuar-baslik {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.aksesuar-fiyat {
    margin: 10px 0;
}

.yeni-fiyat {
    color: #c8a2c8;
    font-size: 18px;
    font-weight: bold;
}
.sepete-ekle {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #c8a2c8;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sepete-ekle:hover {
    background-color: #c8a2c8;
}



@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .brand {
        justify-content: center;
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .search-cart {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .urun-aksesuar {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    .aksesuar-kart {
        width: 100%;
        text-align: center; 
    }
}


@media (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .urun-aksesuar {
        grid-template-columns: repeat(2, 1fr); 
    }

    .aksesuar-kart {
        width: 100%;
    }

   
}
@media (min-width: 1025px) {
    .urun-aksesuar {
        grid-template-columns: repeat(4, 1fr); 
    }
    
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #c8a2c8;
    padding-top: 10px;
  }

