<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="aksesuar.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
                <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
                <span class="brand-name">Mirai</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link" onclick="refreshPage()">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        
        </div>
    </header>

    
    <div class="urun-aksesuar">
     
        <div class="aksesuar-kart" id="ak1">
            <img src="6lıküpe.jpg" alt="6lı küpe" class="aksesuar-resim" >
            <h3 class="aksesuar-baslik">6'lı Küpe Seti</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">399,90 TL</span>
            </div>
            <button class="sepete-ekle" data-name="6'lı Küpe Seti" data-price="399,90" data-image="6lıküpe.jpg" >Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak2">
            <img src="aytoka.jpg" alt="ay toka" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Ay Desenli Toka</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">200 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
      
        <div class="aksesuar-kart" id="ak3">
            <img src="kelebekkolye.jpg" alt="kelebek kolye" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Zarif Kelebek Kolye</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">299,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak4">
            <img src="aybileklik.jpg" alt="ay bileklik" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Ay Desenli Bileklik</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">199,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak5">
            <img src="örümcektoka.jpg" alt="örümcek toka" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Örümcek Toka</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">279,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak6">
            <img src="pembecharmbileklik.jpg" alt="pembe charm bileklik" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Pembe Charm Bileklik</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">349,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak7">
            <img src="kelebekkanatküpe.jpg" alt="Kelebek Kanat Küpe" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Kelebek Kanatlı Küpe</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">329,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak8">
            <img src="siyahcokceplicanta.jpg" alt="Siyah Çok Cepli Çanta" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Siyah Çok Cepli Çanta</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">589,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
      
        <div class="aksesuar-kart" id="ak9">
            <img src="yıldızanahtarlık.jpg" alt="yıldı zanahtarlık" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Yıldızlı Sevimli Anahtarlık</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">229,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
      
        <div class="aksesuar-kart" id="ak10">
            <img src="yusufcukkolye.jpg" alt="yusufcuk kolye" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Yusufçuk Desenli Zarif Kolye</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">299,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak11">
            <img src="siyahzincirlicanta.jpg" alt="siyah zincirli çanta" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Siyah Zincirli Çanta</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">479,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak12">
            <img src="ejderhatoka.jpg" alt="ejderha toka" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Ejderha Toka</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">289,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak13">
            <img src="incikalpkolye.jpg" alt="inci kalp kolye" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Zarif Kolye</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">349,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        <div class="aksesuar-kart" id="ak14">
            <img src="siyahcanta.jpg" alt="Siyah Çanta" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Siyah Çok Fermuarlı Çanta</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">559,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak15">
            <img src="siyahyıldızküpe.jpg" alt="siyah yıldız küpe" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Siyah Yıldız Küpe</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">299,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak16">
            <img src="ejderbileklik.jpg" alt="ejderha bileklik" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Ejderha Bileklik</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">299,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
        
        <div class="aksesuar-kart" id="ak17">
            <img src="tırnaksticker.jpg" alt="tırnak sticker" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Kelebek Desenli Tırnak Sticker</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">250 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak18">
            <img src="kırmızıkalpcanta.jpg" alt="kırmızı kalp çanta" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Kırmızı Kalp Desenli Çanta</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">499,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button> 
        </div>
    
        
        <div class="aksesuar-kart" id="ak19">
            <img src="kılıctoka.jpg" alt="kılıç toka" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Kılıç Toka</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">200 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    
       
        <div class="aksesuar-kart" id="ak20">
            <img src="kuromicanta.jpg" alt="kuromi peluş çanta" class="aksesuar-resim">
            <h3 class="aksesuar-baslik">Kuromi Peluş Çanta</h3>
            <div class="aksesuar-fiyat">
                <span class="yeni-fiyat">599,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
            <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
          </div>
          <div class="footer-section">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="https://instagram.com" target="_blank">Instagram</a>
              <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
        </div>
      </footer>
</body>
    </html>