<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="giyim.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
            <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
            <span class="brand-name">Mirai</span>
        </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link" onclick="refreshPage()">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link" onclick="refreshPage()">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        
        </div>
    </header>

    <div class="giyim">
     
        <div class="giyim-kart" id="alt1">
            <img src="gricizgiliesofman.jpg" alt="gri çizgili eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Gri Çizgili Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">499,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt2">
            <img src="grieskitmelipantolon.jpg" alt="gri eskitmeli pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Gri Eskitmeli Pantolon</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">899,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt3">
            <img src="kotetek.jpg" alt="kot etek" class="giyim-resim">
            <h3 class="giyim-baslik">Kot Etek</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">749,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt4">
            <img src="kırmızıcizgilipantolon.jpg" alt="kırmızı çizgili pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Kırmızı Çizgi Detaylı Pantolon</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1000 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt5">
            <img src="unisexsimsekdesenlipantolon.jpg" alt="unisex şimşek desenli pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Unisex Şimşek Desenli Pantolon </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">999,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt6">
            <img src="yıldızislemeliesofman.jpg" alt="yıldız işlemeli eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Yıldız İşlemeli Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">899,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt7">
            <img src="siyahetek.jpg" alt="siyah sevimli etek" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Sevimli Etek</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">900 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt8">
            <img src="unisexeskitmelipantolon.jpg" alt="unisex eskitmeli pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Unisex Eskitmeli Pantolon</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1.100 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt9">
            <img src="kahverengicizgiliesofman.jpg" alt="kahverengi çizgili eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Kahverengi Çizgili Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt10">
            <img src="kırmızıdesenliesofman.jpg" alt="kırmızı desenli eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Kırmızı Desenli Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt11">
            <img src="japonalt.jpg" alt="japon tarzı desenli eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Japon Tarzı Desenli Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1000 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt12">
            <img src="lacivertcizgiliesofman.jpg" alt="lacivert çizgili eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Lacivert Çizgili Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">800 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt13">
            <img src="örümcekdesenliesofman.jpg" alt="örümcek desenli eşofman" class="giyim-resim">
            <h3 class="giyim-baslik">Örümcek Desenli Eşofman</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt14">
            <img src="alt14.jpg" alt="siyah ispanyol paça pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah İspanyol Paça Pantolon</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">999,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt15">
            <img src="alt16.jpg" alt="siyah yırtmaçlı etek" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Yırtmaçlı Etek</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="alt16">
            <img src="alt15.jpg" alt="siyah beyaz desenli pantolon" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Beyaz Desenli Pantolon</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">999,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

</div>

<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
        <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
      </div>
      <div class="footer-section">
        <h3>Bizi Takip Edin</h3>
        <div class="social-links">
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
    </div>
  </footer>
    </body>
    </html>