<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="mirai.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
                <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
                <span class="brand-name">Mirai</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        </div>
        
    </header>
    <section id="hakkimizda" style="padding: 50px; background-color: #555; font-family: Arial, sans-serif;">
        <div style="max-width: 800px; margin: auto; text-align: center;">
            <h2 style="font-size: 2.5em; color: black;">Hakkımızda<img src="hakkımızda.png" alt="emoji" style="width: 80px; vertical-align: middle;">
            </h2>
            <p style="font-size: 1.2em; color: white; line-height: 1.6; margin-top: 20px;">
                <strong>Mirai</strong>, moda tutkusu ve benzersiz stilleri bir araya getirme hayaliyle kuruldu. 
                2024 yılından bu yana, müşterilerimize yalnızca kıyafet değil, aynı zamanda özgüven ve şıklık 
                sunmayı hedefliyoruz. Her bir ürünümüz, tarzınıza ilham vermek ve kendinizi özel hissettirmenizi 
                sağlamak için özenle seçilmektedir.
            </p>
            <h3 style="font-size: 1.8em; color: black; margin-top: 30px;"><img src="Hakkımızda2.png" alt="emoji" style="width: 60px; vertical-align: middle;">Değerlerimiz</h3>
            <ul style="text-align: left; margin: 20px auto; list-style-type: disc; padding-left: 40px; color: white;">
                <li><strong>Kalite:</strong> Ürünlerimizde kaliteyi ön planda tutuyor ve her detayın mükemmel olmasına özen gösteriyoruz.</li>
                <li><strong>Tarz:</strong> Sıradanlıktan uzak, kendinizi ifade edebileceğiniz modern ve zamansız parçalar sunuyoruz.</li>
                <li><strong>Müşteri Memnuniyeti:</strong> Sizlerin mutluluğu bizim önceliğimiz. Güvenilir hizmet anlayışıyla yanınızdayız.</li>
            </ul>
            
            <h3 style="font-size: 1.8em; color: black; margin-top: 30px;">Bizimle Tanışın</h3>
            <p style="font-size: 1.2em; color: white; line-height: 1.6; margin-top: 20px;">
                <strong>Mirai</strong>, yalnızca bir alışveriş noktası değil, aynı zamanda bir ilham kaynağı. Siz de tarzınızı yeniden keşfetmek 
                için bize katılın. Sizinle tanışmak için sabırsızlanıyoruz!
            </p>
        </div>
    </section>
    
    <div style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aUIDt9AEFIs?si=Xazf84AOeTXzoKN7" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
 
    
    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
            <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
          </div>
          <div class="footer-section">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="https://instagram.com" target="_blank">Instagram</a>
              <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
        </div>
      </footer>
    </body>
    </html>