body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-image: url('kkkuromi.jpg');
}


header {
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

header .brand a {
    text-decoration: none;
}

.brand-logo {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-link:hover {
    color: #c8a2c8;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #c8a2c8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-cart input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-cart button {
    padding: 0.5rem 1rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-cart button:hover {
    background-color: #777;
}

#cart-button {
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.button-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #c8a2c8;
    padding-top: 10px;
  }