<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="mirai.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
                <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
                <span class="brand-name">Mirai</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        </div>
    </header>

    <section id="iletisim" style="padding: 50px; background-color: #555; font-family: Arial, sans-serif;">
        <div style="max-width: 800px; margin: auto; text-align: center;">
            <h2 style="font-size: 50px; color: black;"><img src="iletişim.png" alt="emoji" style="width: 80px; vertical-align: middle;">Bize Ulaşın</h2>
            <p style="font-size: 1.2em; color: white; margin-top: 20px;">
                Müşteri memnuniyeti bizim için önceliklidir! Her türlü soru, öneri ya da destek talebiniz için bizimle iletişime geçebilirsiniz.
            </p>
            <div style="text-align: left; margin-top: 30px;">
                <h3 style="font-size: 40px; color: black;">İletişim Bilgilerimiz<img src="iletişim2.png" alt="emoji" style="width: 80px; vertical-align: middle;"></h3>
                <p style="font-size: 1.1em; color: white;">
                    <strong>Telefon:</strong> +90 506 023 12 17<br>
                    <strong>E-posta:</strong> mryavuz0011@gmail.com<br>
                    <strong>Adres:</strong> Mirai, Cumhuriyet Mahallesi, İstiklal Cadde, No: 20, Antalya, Türkiye<br>
                    <strong>Çalışma Saatleri:</strong> Hafta içi: 12:00 - 23:00
                </p>
            </div>
            <div style="margin-top: 30px;">
                <h3 style="font-size: 40px; color: black;">Mesaj Gönder</h3>
                <form action="#" method="post" style="text-align: left; margin-top: 20px;">
                    <input type="text" name="name" placeholder="Ad Soyad" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc;">
                    <input type="email" name="email" placeholder="E-posta Adresiniz" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc;">
                    <textarea name="message" placeholder="Mesajınız" required style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc;"></textarea>
                    <button type="submit" style="width: 100%; padding: 10px; background-color: #333; color: #fff; border: none; font-size: 1.2em;">Gönder</button>
                </form>
            </div>
            <div style="margin-top: 30px;">
                <h3 style="font-size: 1.8em; color: black;">Bizi Takip Edin</h3>
                <p>
                    <a href="#" style="margin-right: 15px; color: white;">Facebook</a>
                    <a href="#" style="margin-right: 15px; color: white;">Instagram</a>
                    <a href="#" style="margin-right: 15px; color: white;">Twitter</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
            <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
          </div>
          <div class="footer-section">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="https://instagram.com" target="_blank">Instagram</a>
              <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
        </div>
      </footer>
</body>
</html>