* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
}


header {
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

header .brand a {
    text-decoration: none;
}

.brand-logo {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-link:hover {
    color: #c8a2c8;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #c8a2c8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-cart input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-cart button {
    padding: 0.5rem 1rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-cart button:hover {
    background-color: #777;
}

#cart-button {
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.button-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}

.slider {
    width: 100%;
    height: 100hv;
    margin: 0px auto;
    overflow: hidden;
    border: 2px solid #ccc;
    position: relative;
    
}


.slides {
    display: flex;
    width: 100%;
    animation: slide 20s infinite ease-in-out;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-200%); }
    100% { transform: translateX(-300%); }
}
.giyim {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.giyim-kart {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
}

.giyim-kart:hover {
    transform: translateY(-5px);
}

.giyim-resim {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.giyim-baslik {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.giyim-fiyat {
    margin: 10px 0;
}

.yeni-fiyat {
    color: #c8a2c8;
    font-size: 18px;
    font-weight: bold;
}
.sepete-ekle {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #c8a2c8;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sepete-ekle:hover {
    background-color: #c8a2c8;
}

.favoriler {
    text-align: center;
    margin-bottom: 20px;
}

.favoriler-baslik {
    font-size: 50px;
    font-weight: bold; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
    background: linear-gradient(90deg, white  , #c8a2c8); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    border: 2px solid #c8a2c8; 
    padding: 10px 20px; 
    border-radius: 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.favoriler-emoji {
    width: 100px; 
    height: 100px; 
    vertical-align: middle;
}



@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .brand {
        justify-content: center;
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .search-cart {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .slider {
        height: auto; 
    }

    .giyim {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    .favoriler-baslik {
        font-size: 2rem; 
    }

    .giyim-kart {
        width: 100%;
        text-align: center; 
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .giyim {
        grid-template-columns: repeat(2, 1fr); 
    }

    .giyim-kart {
        width: 100%;
    }

    .slider img {
        height: auto; 
    }
}
@media (min-width: 1025px) {
    .giyim {
        grid-template-columns: repeat(4, 1fr); 
    }
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #c8a2c8;
    padding-top: 10px;
  }
  

