h1 {
    text-align: center;
    color: #000000;
}

#cart-items {
    margin: 20px 0;
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

.cart-item {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cart-item div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cart-summary {
    margin-top: 20px;
    text-align: center;
}

#checkout-button {
    background-color: #c8a2c8;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#checkout-button:hover {
    background-color: #c8a2c8;
}
.cart-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-item button {
    background-color: #c8a2c8;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.cart-items button:hover {
    background-color: #c8a2c8;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
}


header {
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

header .brand a {
    text-decoration: none;
}

.brand-logo {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-link:hover {
    color: #c8a2c8;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: 'Roboto', sans-serif;
    font-size: 0.9rem;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    color: #c8a2c8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.search-cart {
    display: flex;
    align-items: center;
}

.search-cart input[type="text"] {
    padding: 0.5rem;
    margin-right: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-cart button {
    padding: 0.5rem 1rem;
    background-color: #555;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-cart button:hover {
    background-color: #777;
}

#cart-button {
    display: flex;
    align-items: center;
}

.cart-icon {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.button-icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin-right: 5px;
}



@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .brand {
        justify-content: center;
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .search-cart {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .urun-aksesuar {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 10px; 
    }

    .aksesuar-kart {
        width: 100%;
        text-align: center; 
    }

    .giyim {
        grid-template-columns: 1fr; 
        gap: 15px;
    }

    .favoriler-baslik {
        font-size: 2rem; 
    }

    .giyim-kart {
        margin: 0 auto;
        width: 90%;
    }

    table {
        max-width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .giyim {
        grid-template-columns: repeat(2, 1fr); 
    }

    .giyim-kart {
        width: 100%;
    }
}

@media (min-width: 1025px) {
    .giyim {
        grid-template-columns: repeat(4, 1fr); 
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-item img {
    width: 100px;  
    height: 100px; 
    object-fit: cover; 
    margin-right: 20px; 
}

.sepetTable {
    width: 1200px !important;
}




#cart-items {
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #c8a2c8;
    color: white;
}

td {
    border-bottom: 1px solid #ddd;
}

#cart-items img {
    width: 100px; 
    height: auto;
}

#cart-summary {
    text-align: center;
    padding: 20px;
}

#checkout-button {
    background-color: #c8a2c8;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

#checkout-button:hover {
    background-color: #c8a2c8;
}

button {
    background-color: #c8a2c8;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #c8a2c8;
}

footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #c8a2c8;
    padding-top: 10px;
  }