<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="giyim.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
                <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
                <span class="brand-name">Mirai</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link" onclick="refreshPage()">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link" onclick="refreshPage()">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        
        </div>
    </header>

    <div class="giyim">

        <div class="giyim-kart" id="tkm1">
            <img src="takım6.jpg" alt="şık iki parçalı etek takımı" class="giyim-resim">
            <h3 class="giyim-baslik">Şık İki Parçalı Etek Takımı</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1.500 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm2">
            <img src="takım2.jpg" alt="antrasit omzu açık takım" class="giyim-resim">
            <h3 class="giyim-baslik">Antrasit Omuz Detaylı Takım</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1299,90TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm3">
            <img src="takım8.jpg" alt="kahverengi ekoseli elbise takım" class="giyim-resim">
            <h3 class="giyim-baslik">Kahverengi Ekoseli Elbise Takım </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1000 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm4">
            <img src="takım4.jpg" alt="gri beyaz eşofman takımı" class="giyim-resim">
            <h3 class="giyim-baslik">Gri Beyaz Eşofman Takımı</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1.199,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm5">
            <img src="takım7.jpg" alt="antrasit şık etek-üst takım" class="giyim-resim">
            <h3 class="giyim-baslik">Antrasit Şık Etek-Üst Takım </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1500 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm6">
            <img src="takım3.jpg" alt="siyah eskitmeli eşofman takımı" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Eskitmeli Eşofman Takımı </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1200 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm7">
            <img src="takım5.jpg" alt="Siyah Şık Etek Takımı" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Şık Etek-Üst Takım </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1500 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="tkm8">
            <img src="takım9.jpg" alt="939 Siyah Eşofman Takımı" class="giyim-resim">
            <h3 class="giyim-baslik">939 Siyah Eşofman Takımı</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1250 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
            <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
          </div>
          <div class="footer-section">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="https://instagram.com" target="_blank">Instagram</a>
              <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
        </div>
      </footer>

</body>
</html>