body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #555;
}

header {
    background-color: black;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .brand {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

header .brand a {
    text-decoration: none;
}

.brand-logo {
    height: 40px;
    margin-right: 10px;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

.nav-link:hover {
    color: #c8a2c8;
}

.üye-ol {
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 30px;
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
}

.üye-ol h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #c8a2c8;
}

.üye-form .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.üye-form label {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
    display: block;
}

.üye-form input {
    width: 100%;
    margin: 0;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #444;
    color: white;
    font-size: 14px;
}

.üye-form input:focus {
    outline: none;
    border-color: #c8a2c8;
    box-shadow: 0 0 5px rgba(200, 162, 200, 0.5);
}

.üye-button {
    width: 100%;
    padding: 10px;
    background-color: #c8a2c8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s;
}

.üye-button:hover {
    background-color: #9f87a9;
}

@media (max-width: 480px) {
    .üye-ol {
        width: 90%;
        padding: 20px;
        margin: 20px auto;
    }
}


@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .brand {
        justify-content: center;
        margin-bottom: 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

}


@media (min-width: 769px) and (max-width: 1024px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    
}


footer {
    background-color: black;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
   
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 5px;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social-links a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #c8a2c8;
    padding-top: 10px;
  }
