<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="uye.css">
    <script src="mirai.js" defer></script>
</head>
<header>
    <div class="brand">
        <a href="index.html">
            <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
            <span class="brand-name">Mirai</span>
        </a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
            <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
            <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
        </ul>
    </nav>
</header>
<body>
<div class="üye-ol">
    <h1>Üye Ol</h1>
    <form class="üye-form">
        <div class="form-group">
            <label for="username">Kullanıcı Adı:</label>
            <input type="text" id="username" placeholder="Kullanıcı Adınızı Girin">
        </div>
        <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="email" id="email" placeholder="E-posta Adresinizi Girin">
        </div>
        <div class="form-group">
            <label for="password">Şifre:</label>
            <input type="password" id="password" placeholder="Şifrenizi Girin">
        </div>
        <button type="submit" class="üye-button">Kaydol</button>
    </form>
</div>

<footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
        <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
      </div>
      <div class="footer-section">
        <h3>Bizi Takip Edin</h3>
        <div class="social-links">
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
          <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
    </div>
  </footer>
</body>
</html>