<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirai</title>
    <link rel="stylesheet" href="giyim.css">
    <script src="mirai.js" defer></script>
</head>
<body>
    <header>
        <div class="brand">
            <a href="index.html">
                <img src="kuromi.jpeg" alt="Logo" class="brand-logo">
                <span class="brand-name">Mirai</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="nav-link" onclick="refreshPage()">Ana Sayfa</a></li>
                <li><a href="aksesuar.html" class="nav-link" onclick="refreshPage()">Aksesuar</a></li>
                <li class="dropdown">
                    <a href="giyim.html" class="nav-link" onclick="refreshPage()">Giyim</a>
                    <div class="dropdown-content">
                        <a href="üst.html" class="dropdown-link" onclick="refreshPage()">Üst</a>
                        <a href="alt.html" class="dropdown-link" onclick="refreshPage()">Alt</a>
                        <a href="takım.html" class="dropdown-link" onclick="refreshPage()">Takım</a>
                    </div>
                </li>
                <li><a href="hakkımızda.html" class="nav-link" onclick="refreshPage()">Hakkımızda</a></li>
                <li><a href="iletişim.html" class="nav-link" onclick="refreshPage()">İletişim</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Ürün ara...">
            <button id="search-button">
                <img src="kuromi3.png" alt="Ara" class="button-icon">
            </button>
            <button id="cart-button">
                <img src="kuromi2.png" alt="Sepet" class="cart-icon">
                <span>Sepet</span>
            </button>
      
            <button id="register-button">Üye Ol</button>
        
        </div>
    </header>

    <div class="giyim">

        <div class="giyim-kart" id="üst1">
            <img src="gözdesenlikazak.jpg" alt="göz desenli kazak" class="giyim-resim">
            <h3 class="giyim-baslik">Göz Desenli Bej Kazak</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">699,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst2">
            <img src="antrasitdüzkapsonlu.jpg" alt="antrasit düz kapşonlu" class="giyim-resim">
            <h3 class="giyim-baslik">Antrasit Düz Renk Kapşonlu</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">499,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst3">
            <img src="desenlicrop.jpg" alt="siyah desenli crop" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Desenli Crop</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">350 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst4">
            <img src="beyazdericeket.jpg" alt="beyaz desenli deri ceket" class="giyim-resim">
            <h3 class="giyim-baslik">Beyaz Desenli Deri Ceket</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">2000 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst5">
            <img src="fermuarlıtisort.jpg" alt="fermuarlı tişört" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Fermuarlı Tişört</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">450 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst6">
            <img src="uzunkolludesenlitisort.jpg" alt="uzun kollu desenli tişört" class="giyim-resim">
            <h3 class="giyim-baslik">Uzun Kollu Desenli Tişört </h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">799,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst7">
            <img src="siyahkorseliceket.jpg" alt="siyah korseli ceket" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Korseli Ceket</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">999,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst8">
            <img src="beyaztambodyüst.jpg" alt="beyaz tambody üst" class="giyim-resim">
            <h3 class="giyim-baslik">Beyaz Tambody Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst9">
            <img src="siyahkazak.jpg" alt="siyah örgü üst" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Örgü Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst10">
            <img src="siyahgrisweat.jpg" alt="siyah gri baskılı sweat" class="giyim-resim">
            <h3 class="giyim-baslik">Gri Baskılı Siyah Sweat</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">899,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst11">
            <img src="eskitmelisweat.jpg" alt="eskitmeli sweat" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Eskitmeli Sweat</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">799,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst12">
            <img src="kremkazak.jpg" alt="krem örgü üst" class="giyim-resim">
            <h3 class="giyim-baslik">Krem Örgü Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>


        <div class="giyim-kart" id="üst13">
            <img src="pembehırka.jpg" alt="pembe kurdeleli hırka" class="giyim-resim">
            <h3 class="giyim-baslik">Pembe Kurdeleli Hırka</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">1000 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst14">
            <img src="siyahbaskılısweat.jpg" alt="siyah baskılı sweat" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Baskılı Sweat</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">899,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst15">
            <img src="2liaskılıüst.jpg" alt="2'li siyah-beyaz üst" class="giyim-resim">
            <h3 class="giyim-baslik">2'li Siyah-Beyaz Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">699,70 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst16">
            <img src="siyahbaglamalıcrop.jpg" alt="siyah bağlamalı crop" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Boyundan Bağlamalı Crop</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">499,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst17">
            <img src="siyahkurdeleliüst.jpg" alt="siyah kurdeleli sevimli üst" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Kurdeleli Sevimli Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">500 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>


<div class="giyim-kart" id="üst18">
            <img src="omzuaçıkşıküst.jpg" alt="omzu açık şık üst" class="giyim-resim">
            <h3 class="giyim-baslik">Omzu Açık Şık Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">699,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst19">
            <img src="bejörgütisort.jpg" alt="bej örgü üst" class="giyim-resim">
            <h3 class="giyim-baslik">Bej Örgü Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">699,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst20">
            <img src="örümcekdesenlibordobluz.jpg" alt="Örümcek Desenli Bordo Bluz" class="giyim-resim">
            <h3 class="giyim-baslik">Örümcek Desenli Bordo Bluz</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst21">
            <img src="siyahaskılıcrop.jpg" alt="siyah boyundan bağlamalı crop" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Boyundan Bağlamalı Crop</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">399,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst22">
            <img src="siyahkısakollubeldesenlicrop.jpg" alt="siyah kısa kollu crop" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Kısa Kollu Crop</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">299,90 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst23">
            <img src="uzunkollufermuarlıüst.jpg" alt="siyah uzun kollu fermuarlı üst" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Uzun Kollu Fermuarlı Üst</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">499,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

        <div class="giyim-kart" id="üst24">
            <img src="siyahomzuacıksweat.jpg" alt="siyah omzu açık sweat" class="giyim-resim">
            <h3 class="giyim-baslik">Siyah Omzu Açık Sweat</h3>
            <div class="giyim-fiyat">
                <span class="yeni-fiyat">599,99 TL</span>
            </div>
            <button class="sepete-ekle">Sepete Ekle</button>
        </div>

    </div>

    <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></h3>
            <p>Şirketimiz, kaliteli ürünleri uygun fiyatlarla sunmayı hedefler. Güvenli alışverişin adresi!</p>
          </div>
          <div class="footer-section">
            <h3>Bizi Takip Edin</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank">Facebook</a>
              <a href="https://instagram.com" target="_blank">Instagram</a>
              <a href="https://twitter.com" target="_blank">Twitter</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 Mirai.com.tr - Tüm hakları saklıdır.</p>
        </div>
      </footer>

    </body>
    </html>

    